{
	id: "4C26AF8F5AD05AD4"
	loot_size: 1
	order_index: 24
	rewards: [
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "createdelight:the_gate_of_eternal_cold"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "createdelight:sweettide_brokenpoint"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "createdelight:piercing_withering_trial"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "createdelight:lightning_dragon"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "createdelight:ice_dragon"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "createdelight:fire_dragon_eyes"
				}
			}
		}
	]
	title: "定向提取"
}
