{
	id: "24ED6D02825125F2"
	loot_size: 1
	order_index: 22
	rewards: [
		{
			count: 4
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:basic/blaze"
				}
			}
		}
		{
			count: 4
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:basic/enderman"
				}
			}
		}
		{
			count: 4
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:basic/slime"
				}
			}
		}
		{
			count: 4
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "createdelight:ghast_trial"
				}
			}
		}
		{
			count: 2
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:emerald_grove"
				}
			}
			weight: 0.8f
		}
		{
			count: 2
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:endless/blaze"
				}
			}
			weight: 0.8f
		}
		{
			count: 2
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:overworldian_nights"
				}
			}
			weight: 0.8f
		}
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "createdelight:fire_dragon_eyes"
				}
			}
			weight: 0.4f
		}
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:hellish_fortress"
				}
			}
			weight: 0.6f
		}
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "createdelight:ice_dragon"
				}
			}
			weight: 0.4f
		}
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "createdelight:lightning_dragon"
				}
			}
			weight: 0.4f
		}
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "createdelight:piercing_withering_trial"
				}
			}
			weight: 0.2f
		}
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "createdelight:sweettide_brokenpoint"
				}
			}
			weight: 0.2f
		}
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "createdelight:the_gate_of_eternal_cold"
				}
			}
			weight: 0.2f
		}
	]
	title: "裂隙提取"
}
